*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}

.card-logo{
    width: 50px;
    background: #fff;
    border-radius: 50%;
}
.logo-img{
    width: 100%;
    height: 100%;
}
.logo-img>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container-nav{
    width: 100%;
    display: flex;
    justify-content: center;
    background:#28bb28;
}
.container-nav .wrapper-nav{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.wrapper-nav .col-menu>ul{
    /* background: yellow; */
    display: flex;
    position: relative;
}
.col-menu ul>li{
    list-style: none;
    padding: 15px ;
}
.col-menu ul>li a{
    text-decoration: none;
    position: relative;
    color: #fff;
}
.col-menu ul>li a::before{
    content: "";
    width: 0;
    height: 3px;
    background: #fff;
    top: 100%;
    left: 0;
    position: absolute;
    transition: .5s;
    margin-top: 5px;
}
.col-menu ul>li:hover a::before{
    width: 100%;
}











/* ---------- JUMBOTRON ---------- */

.container-jumbotron{
    width: 100%;
}
.container-jumbotron .bg-jumbotron{
    width: 100%;
    height: 600px;
}
.container-jumbotron .bg-jumbotron>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.bg-jumbotron .wrapper-jumbotron{
    /* background: wheat; */
    position: absolute;
    left: 25%;
    top: 20%;
    width: 700px;
    text-align: center;
    color: #fff;
}
.wrapper-jumbotron .col-jumbotron>h1{
    font-size: 4rem;
    font-weight: bolder;
    text-shadow: 2px 2px 5px #05a705;
}
.wrapper-jumbotron .col-jumbotron>p{
    padding: 25px 10px;
    margin-bottom: 40px;
    color: #000;
}

.wrapper-jumbotron .col-jumbotron>span a{
    /* background: violet; */
    text-decoration: none;
    margin: 15px;
    padding: 10px 70px;
    color: #fff;
    font-size: 1.3rem;
    font-weight: bold;
    border: 2px solid #05a705;
    border-radius: 10px;
    transition: .5s;
}
.wrapper-jumbotron .col-jumbotron>span .produk{
    background: #05a705;
    color: #fff;
}
.wrapper-jumbotron .col-jumbotron>span:hover a{
    background: #fff;
    color: #05a705;
}

/* ---------- END JUMBOTRON ---------- */









/* ---------- ICON JUMBOTRON ---------- */
.container-icon{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 150px;
}
.container-icon .wrapper-icon{
    background: #05a705;
    width: 60%;
    height: 120px;
    padding: 15px 0;
    margin-top: -50px;
    box-shadow: 5px 5px 20px #646363;
    border-radius: 10px;
    color: #fff;
}
.wrapper-icon .card-icon{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.card-icon .wrapper-img{
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.card-icon .wrapper-img>img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding: 5px;
    object-fit: cover;
}




/* ---------- END ICON JUMBOTRON ---------- */









/* ---------- PRODUCT ---------- */

.container-product{
    width: 100%;
    display: flex;
    justify-content: center;
}
.container-product .wrapper-product{
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.wrapper-product .col-product{
    width: 100%;
    padding: 0 25px;
}
.wrapper-product .col-product>.header-text{
    background: #89f189;
    width: 100px;
    padding: 5px;
    border-radius: 50px;
    text-align: center;
}
.wrapper-product .col-product>h3{
    font-size: 2.5rem;
    margin: 10px 0;
}
.wrapper-product .col-product>.footer-text{
    background: #05a705;
    margin: 20px 0;
    width: 200px;
    text-align: center;
}
.wrapper-product .col-product>.footer-text .button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #fff;
    padding: 5px;
    border: 1px solid #05a705;
    transition: .5s;
}
.wrapper-product .col-product>.footer-text .button:hover{
    color: #000;
    background: #fff;
}
.wrapper-product .col-product>.footer-text .button>img{
    width: 20px;
    margin: 5px;
}
.col-product>.card-img{
    background: linear-gradient(115deg, rgb(65, 243, 65) 25%, rgb(50, 215, 237) 71%);
    padding: 5px;
    line-height: 0;
    height: 400px;
}
.col-product>.card-img>img{
    width: 100%;
    object-fit: cover;
}

/* ---------- END PRODUCT ---------- */










/* ---------- CONFIDENT ---------- */

.container-confident{
    width: 100%;
    display: flex;
    justify-content: center;
}
.container-confident .wrapper-confident{
    /* background: yellow; */
    width: 80%;
    display: flex;
    margin: 100px 0;
}
.wrapper-confident .card-confident{
    /* background: yellowgreen; */
    height: 450px;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 30px;
}
.card-confident .col-confident{
    /* background: violet; */
    width: 100%;
    padding: 20px;
    cursor: pointer;
    transition: .5s;
    box-shadow: 2px 0px 10px 0px rgba(0, 0, 0, 0.57);
    -webkit-box-shadow: 2px 0px 10px 0px rgba(0,0,0,0.57);
    -moz-box-shadow: 2px 0px 10px 0px rgba(0,0,0,0.57);  
}
.card-confident .col-confident:hover{
    box-shadow: 2px 0px 10px 0px rgba(0,0,0,0.57);
    -webkit-box-shadow: 2px 0px 10px 0px rgba(0,0,0,0.57);
    -moz-box-shadow: 2px 0px 10px 0px rgba(0,0,0,0.57);    
    background: #05a705;
    color: #fff;
}
.col-confident .img-confident{
    /* background: #035703; */
    width: 150px;
    height: 150px;
    padding: 1px;
    margin: auto;
    
}
.col-confident .img-confident>img{
    width: 100%;
    object-fit: cover;
    background: #fff;
    border-radius: 50%;
    border: 4px solid #fff;
}
.col-confident .text-confident{
    text-align:justify;   
}
.col-confident .text-confident>h2{
    text-align: center;
    padding: 15px 0;
    font-weight: bold;
}
/* ---------- END CONFIDENT ---------- */












/* ---------- LAINNYA ---------- */
.container-lainnya{
    width: 100%;
    display: flex;
    justify-content: center;
}
.container-lainnya .wrapper-lainnya{
    width: 100%;
    position: relative;
}
.wrapper-lainnya .img-lainnya{
    width: 100%;
    height: 400px;
}
.wrapper-lainnya .img-lainnya>img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.wrapper-lainnya .text-lainnya{
    width: 700px;
    text-align: center;
    position: absolute;
    top: 10%;
    left: 20%;
    right: 20%;
}
.wrapper-lainnya .text-lainnya>h2{
    font-size: 2.5rem;
    color: #fff;
    margin: 20px 0;
}
.text-lainnya .button-lainnya{
    /* background: yellow; */
    display: flex;
    justify-content: center;
    margin: 30px 0;
}
.text-lainnya .button-lainnya p{
    background: #05a705;
    width: 150px;
    border: 1px solid #05a705;
}
.text-lainnya .button-lainnya p:hover a:hover{
    background: #fff; 
    color: #000;    
}
.text-lainnya .button-lainnya p>a {
    text-decoration: none;
    color: #fff;
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 10px;
    padding: 5px;
}
.button-lainnya>p>a>img{
    width: 15px;
}

/* ---------- END LAINNYA ---------- */









/* ---------- MAP ---------- */
.container-map{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.container-map .wrapper-map{
    width: 80%;
    text-align: center;
}
.wrapper-map .text-map>h2{
    font-size: 3rem;
    font-weight: bold;
    color: #05a705;
    margin: 20px 0;
}
.wrapper-map .card-experiance{
    /* background: yellowgreen; */
    display: flex;
    justify-content: center;
}
.experience-map{
    width: 50%;
    display: flex;
    justify-content: center;
    padding: 20px;
    box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.75);   
}
.experience-map .col-experience{
    /* background: wheat; */
    width: 50%;
    padding: 10px;
}
.right{
    border-right: 1px solid #ccc;
}
.experience-map .col-experience>h1{
    font-size: 2rem;
    font-weight: bold;
    color: #05a705;
}
/* ---------- END MAP ---------- */










/* ---------- ARTIKEL ---------- */
.container-artikel{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 200px 0;
}
.wrapper-artikel{
    width: 90%;
}
.wrapper-artikel .judul-artikel{
    /* background: violet; */
    text-align: center;
    position: relative;
}
.wrapper-artikel .judul-artikel>h2{
    font-size: 2rem;
    color: #05a705;
}
.wrapper-artikel .judul-artikel>span{
    position: absolute;
    height: 3px;
    width: 20%;
    left: 40%;
    right: 50%;
    bottom: 0;
    border-radius: 10px;
    background: #ccc;
}

.wrapper-artikel .kontent-artikel{
    /* background: yellowgreen; */
    margin: 50px;
    display: flex;
    justify-content: space-around;
    gap: 20px;
}
.kontent-artikel .card-kontent{
    /* background: wheat; */
    width: 300px;
    text-align: center;
    box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.55);
    -webkit-box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.55);
    -moz-box-shadow: 0px 3px 7px 0px rgba(0,0,0,0.55); 
}
.card-img{
    width: 100%;
    height: 200px;
}
.card-img>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.isi-kontent{
    padding: 15px;
}
.isi-kontent>h3{
    margin: 5px 0;
    color: #05a705;
}
/* ---------- END ARTIKEL ---------- */










/* ---------- WHY US ---------- */

.container-why{
    width: 100%;
    display: flex;
    justify-content: center;
}
.container-why .wrapper-why{
    width: 80%;
}
.wrapper-why .col-why{
    /* background: yellowgreen; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.col-why .col-img-why{
    height: 500px;
    width: 400px;
    background: linear-gradient(115deg, rgb(65, 243, 65) 25%, rgb(50, 215, 237) 71%);
    position: relative;
}
.col-img-why .card-img{
    height: 100%;
    width: 100%;
    position: absolute;
    top: -10px;
    right: -10px;
}
.col-img-why>img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.col-text-why {
    /* background: yellow; */
    width: 60%;
    padding: 10px;
}
.col-text-why>p{
    background: #89f189;
    width: 100px;
    padding: 5px;
    border-radius: 25px;
    text-align: center;
}
.col-text-why>h2{
    font-size: 2rem;
    color: #05a705;
    margin: 25px 0;
    line-height: 2.5rem;
}
.col-text-why .grid-card{
    display: grid;
    grid-template-columns:auto auto;
    grid-gap: 15px;
}
.grid-card .card-text{
    padding: 5px;
}
.grid-card .card-text>p{
    margin-top: 5px;
}

/* ---------- END WHY US ---------- */










/* ---------- FOOTER ---------- */
.container-footer{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    background: #89f189;
}
.container-footer .wrapper-footer{
    width: 80%;
    display: flex;
    justify-content: space-between;
    padding: 25px 0;
}
.wrapper-footer>.footer{
    /* background: yellow; */
    width: 25%;
}
.wrapper-footer>.footer h3{
    margin: 10px 0;
}
.wrapper-footer>.footer>ul li{
    list-style: none;
    margin-top: 5px;
}
.wrapper-footer>.footer>input{
    border-radius: 25px;
    border: none;
    padding: 5px;
    text-align: center;
    width: 90%;
    margin-top: 10px;
}
.wrapper-footer>.footer>button{
    background: #05a705;
    border-radius: 25px;
    border: 1px solid #28bb28;
    color: #fff;
    padding: 5px;
    text-align: center;
    width: 90%;
    margin-top: 10px;
    cursor: pointer;
    font-weight: bold;
}
.wrapper-footer>.footer>button:hover{
    background: #fff;
    color: #000;
}
.footer-logo{
    width: 80%;
    border-radius: 30px;
    background: #fff;
}

/* ---------- END FOOTER ---------- */